{
  "name": "frontend-demo",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@invictus.codes/nuxt-vuetify": "^0.3.0",
    "@pinia/nuxt": "^1.0.2",
    "nuxt": "^4.5.2",
    "pinia": "^4.0.3",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1",
    "vuetify": "^3.13.4"
  },
  "devDependencies": {
    "sass-embedded": "^1.104.1"
  }
}
